# currentwidget

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
CurrentWidget/: AndroidManifest.xml  build.gradle
CurrentWidgetLibrary/: AndroidManifest.xml  build.gradle
CurrentWidgetLibrary/plugins/AmbilWarna/: build.gradle
CurrentWidgetLibrary/res/drawable-v21/: lightning.xml  lightning_green.xml
CurrentWidgetLibrary/res/values/: colors.xml
CurrentWidgetLibrary/res/values-v21/: theme.xml
CurrentWidgetLibrary/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: configure.xml  main.xml
res/values/: strings.xml
res/xml/: current_widget_info.xml
src/com/manor/currentwidget/: CurrentReaderFactory.java  CurrentWidget.java  CurrentWidgetConfigure.java  ICurrentReader.java  OneLineReader.java  SMemTextReader.java
