buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

// Use this task to regenerate the wrapper.
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
